# tacos-delight

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/electricbudgie/tacosdelight/: TacosDelight.java  TacosDelightClient.java  TacosDelightDataGenerator.java
src/main/java/electricbudgie/tacosdelight/block/: ModBlocks.java
src/main/java/electricbudgie/tacosdelight/block/custom/: BlueRaspberryBushBlock.java  BuddingHaliteBlock.java  BurritoBoxBlock.java  CheesePressBlock.java  CheeseWheelBlock.java  CravingsBoxBlock.java  DeepFryerBlock.java  FoodTrayBlock.java  HaliteClusterBlock.java  HotPepperCropBlock.java  LimeTreeBlock.java  TacoBoxBlock.java
src/main/java/electricbudgie/tacosdelight/block/entity/: ImplementedInventory.java  ModBlockEntities.java
src/main/java/electricbudgie/tacosdelight/client/: ModClientTickEvents.java
src/main/java/electricbudgie/tacosdelight/compat/: CheesePressCategory.java  CheesePressDisplay.java  DeepFryerCategory.java  DeepFryerDisplay.java  TacosDelightREIClientPlugin.java
src/main/java/electricbudgie/tacosdelight/components/: ModComponents.java
src/main/java/electricbudgie/tacosdelight/datagen/: ModAdvancementProvider.java  ModBiomeTagProvider.java  ModBlockTagProvider.java  ModItemTagProvider.java  ModLootTableGenerator.java  ModModelProvider.java  ModRecipeProvider.java  ModWorldGenerator.java
src/main/java/electricbudgie/tacosdelight/effect/: DisappointedEffect.java  GasCloudDamageEffect.java  GassyEffect.java  ModEffects.java  SlimyEffect.java  SpicyEffect.java
src/main/java/electricbudgie/tacosdelight/item/: ModFoodComponents.java  ModItemGroups.java  ModItemSuppliers.java  ModItems.java
src/main/java/electricbudgie/tacosdelight/item/custom/: DeepFryerBlockItem.java
src/main/java/electricbudgie/tacosdelight/mixin/: ExampleMixin.java
src/main/java/electricbudgie/tacosdelight/particle/: GassyParticle.java  ModParticles.java
src/main/java/electricbudgie/tacosdelight/recipe/: DeepFryerRecipe.java  DeepFryerRecipeInput.java  ModRecipes.java
src/main/java/electricbudgie/tacosdelight/registry/: ModDamageSources.java  ModModelPredicateProvider.java
src/main/java/electricbudgie/tacosdelight/screen/: ModScreenHandlers.java  MouseUtil.java
src/main/java/electricbudgie/tacosdelight/screen/custom/: DeepFryerScreen.java  DeepFryerScreenHandler.java
src/main/java/electricbudgie/tacosdelight/tags/: ModTags.java
src/main/java/electricbudgie/tacosdelight/world/: ModConfiguredFeatures.java  ModOrePlacement.java  ModPlacedFeatures.java
src/main/resources/: fabric.mod.json  tacos-delight.mixins.json
src/main/resources/assets/tacos-delight/animations/: deep_fryer_model.animation.json
src/main/resources/assets/tacos-delight/blockstates/: beef_burrito_box.json  chicken_burrito_box.json  chicken_cravings_box.json  deep_fryer.json  potato_cravings_box.json  potato_taco_box.json
src/main/resources/assets/tacos-delight/geo/: deep_fryer_model.geo.json
src/main/resources/assets/tacos-delight/lang/: en-us.json  en_us.json
src/main/resources/assets/tacos-delight/models/block/: burrito_box_block_stage0.json  burrito_box_block_stage1.json  burrito_box_block_stage2.json  burrito_box_block_stage3.json  burrito_box_block_stage4.json  cheese_wheel_age0.json  (+18 more)
src/main/resources/data/tacos-delight/: raw_tortilla_chips_from_cutting_works.json
src/main/resources/data/tacos-delight/recipe/: apple_slices_from_cutting.json  blue_raspberry_from_deepfrying.json  blue_raspberry_from_deepfrying_works.json  caramel_apple_empanada_from_deepfrying.json  diced_potato_from_cutting.json  diced_tomatoes_from_cutting.json  dried_onion_from_smoker.json  flour_tostada_from_deepfrying.json  fried_fiesta_potatoes_from_deepfrying.json  hand_pie_crust_from_cutting.json  raw_tortilla_chips_from_cutting.json  shredded_cheese_from_cutting.json  taco_beef_from_campfire.json  taco_chicken_from_campfire.json  tortilla_chips_from_deepfrying.json
src/main/resources/data/tacos-delight/recipes/: blue_raspberry_from_deep_fryer.json
(+21 files in other folders)
