# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.17.3
loom_version=1.13-SNAPSHOT

# Mod Properties
version=0.5.0-alpha
mod_version=0.5.0-alpha
maven_group=electricbudgie.tacosdelight
archives_base_name=tacos-delight

# Dependencies
fabric_version=0.116.7+1.21.1
fdrf_version=1.21.1-3.2.2+refabricated
geckolib_version=1.21.1:4.8.2